* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
  color: rgb(239, 241, 245);
  background-color: rgb(0, 18, 51);
  box-sizing: border-box;
}

body {
  font-size: 16px;
}

a {
  color: rgb(239, 241, 245);
}

#title_section {
  height: 100vh;
  width: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: "Arimo", sans-serif;
  background-image: url("../img/software-developer.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#title_section h1 {
  font-size: 6rem;
  text-shadow: 2px 2px 2px rgba(3, 83, 164, 0.7);
}

#title_section p {
  font-size: 3rem;
}

#about-me_section__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 5rem;
  text-align: center;
  background-color: rgb(0, 40, 85);
}

#about-me_section h2 {
  padding: 5rem 0rem;
  font-size: 3rem;
  font-weight: 500;
  text-align: center;
}

#about-me_section__container p {
  width: 50%;
  font-size: 1.8rem;
}

#img-about-me_section__container {
  width: 50%;
}

#img-about-me_section__container img {
  width: 50%;
  border-radius: 50%;
}

#my-services_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 5rem 0rem;
  text-align: center;
}

#my-services_section h2 {
  font-size: 3rem;
  font-weight: 500;
  width: 100%;
  height: 100%;
  grid-row: 1;
  grid-column-start: 1;
  grid-column-end: 4;
}

#my-services_section div {
  padding: 3rem 2rem;
}

#my-services_section div:first-of-type {
  background-color: rgb(2, 62, 125);
  grid-row: 2;
  grid-column: 1;
}

#my-services_section div:nth-of-type(2) {
  background-color: rgb(3, 83, 164);
  grid-row: 2;
  grid-column: 2;
}

#my-services_section div:nth-of-type(3) {
  background-color: rgb(4, 102, 200);
  grid-row: 2;
  grid-column: 3;
}
